<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Controllers\Categories" />
      <Folder Include="Controllers\Users" />
    </ItemGroup>


</Project>
