# axl-book-catalog

./: AXLBookCatalog.sln  ReadMe.md
AXLBookCatalog/: Program.cs  Startup.cs  (+1 more)
Application.Admin/: Application.Admin.csproj  Class1.cs  ServiceCollection.cs
Application.Admin/Common/Behaviours/: ValidationBehaviour.cs
Application.Admin/Common/Configurations/: AuthenticationConfiguration.cs
Application.Admin/Common/Exceptions/: LogicException.cs  RefreshTokenExpiredException.cs  TokenExpiredException.cs  UnauthorizedException.cs  ValidationException.cs
Application.Admin/Common/Extensions/: AuthenticationExtension.cs  CollectionsExtension.cs  PaginateParam.cs  PaginateResult.cs  QueryableExtension.cs  SieveProcessorExtension.cs
Application.Admin/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticatedUserService.cs  ISeeder.cs
Application.Admin/Services/FileUploader/: FileUploaderService.cs  IFileUploaderService.cs  ServiceCollection.cs
Application.Admin/Services/FileUploader/Configuration/: FileUploadConfiguration.cs
Application.Admin/Services/PasswordHasher/: IPasswordHasherService.cs  PasswordHasherService.cs  ServiceCollection.cs
Application.Admin/Services/Permission/: IPermissionService.cs  PermissionService.cs
Application.Admin/Services/Token/: ITokenService.cs  TokenService.cs
Application.Client/: Application.Client.csproj  Class1.cs  ServiceCollection.cs
Application.Client/Common/Behaviours/: ValidationBehaviour.cs
Application.Client/Common/Configurations/: AuthenticationConfiguration.cs  FileUploadConfiguration.cs
Application.Client/Common/Exceptions/: LogicException.cs  RefreshTokenExpiredException.cs  TokenExpiredException.cs  UnauthorizedException.cs  ValidationException.cs
Application.Client/Common/Extensions/: AuthenticationExtension.cs  CollectionsExtension.cs  PaginateParam.cs  PaginateResult.cs  QueryableExtension.cs  SieveProcessorExtension.cs
Application.Client/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticatedUserService.cs
Application.Client/Common/PasswordHasher/: IPasswordHasherService.cs  PasswordHasherService.cs  ServiceCollection.cs
Application.Client/Common/Token/: ITokenService.cs  TokenService.cs
Infrastructure.Persistence/: Class1.cs  Infrastructure.Persistence.csproj  ReadMe.md  ServiceCollection.cs
Infrastructure.Persistence/AuditEntries/: AdminUserAuditEntry.cs  UserAuditEntry.cs
Infrastructure.Persistence/Configurations/AdminUsers/: AdminPermissionConfigurations.cs  AdminRoleAdminPermissionConfiguration.cs  AdminRoleConfiguration.cs  AdminUserAdminRoleConfiguration.cs  AdminUserConfiguration.cs
Infrastructure.Persistence/Configurations/Authors/: AuthorConfiguration.cs
Infrastructure.Persistence/Configurations/Books/: BookCategoryConfiguration.cs  BookConfiguration.cs
Infrastructure.Persistence/Configurations/Categories/: CategoryConfiguration.cs
Infrastructure.Persistence/Configurations/Users/: UserBookshelfConfiguration.cs  UserConfiguration.cs
Infrastructure.Persistence/Contexts/: AdminApplicationDbContext.cs  ClientApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20221111172653_AddInitProject.Designer.cs  20221111172653_AddInitProject.cs  20221113035332_AddSoftDelete.Designer.cs  20221113035332_AddSoftDelete.cs  20221113051816_AddPasswordExpireDateTimeToTableAdminUsers.Designer.cs  20221113051816_AddPasswordExpireDateTimeToTableAdminUsers.cs  20221113093730_AddPasswordExpireDateTimeToTableUsers.Designer.cs  20221113093730_AddPasswordExpireDateTimeToTableUsers.cs  20221114093302_RemoveColumnCategoryInTableBooks.Designer.cs  20221114093302_RemoveColumnCategoryInTableBooks.cs  AdminApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Seeders/: Seeder.cs  SeedersRequest.cs
Infrastructure.Persistence/Seeds/: P1AdminPermissionSeed.cs  P1AdminUserSeed.cs  P1UserSeed.cs
Infrastructure.Persistence/Seeds/Base/: BaseSeed.cs  IBaseSeed.cs
WebApi.Admin/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Admin.csproj  appsettings.json
WebApi.Admin/Common/Authorizations/Permission/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
WebApi.Admin/Common/Exceptions/: AccessForbiddenException.cs
WebApi.Admin/Common/Extensions/: AuthorizationExtension.cs  ErrorHandlerExtension.cs  SwaggerExtension.cs
WebApi.Admin/Common/Filters/: ErrorValidationHandlerActionFilter.cs  ExceptionHandlerFilter.cs
WebApi.Admin/Common/Middlewares/: ErrorHandlerMiddleware.cs
WebApi.Admin/Common/Responses/: ErrorResponse.cs  ErrorStatusCodeEnum.cs  Meta.cs  ResponseBase.cs  SuccessResponse.cs
WebApi.Admin/Common/Services/: AuthenticatedUserService.cs
WebApi.Admin/Controllers/: CustomControllerBase.cs  WeatherForecastController.cs
WebApi.Admin/Controllers/Authors/: AuthorsController.cs
WebApi.Admin/Controllers/Books/: BooksController.cs
WebApi.Admin/Controllers/Identities/: IdentitiesController.cs
WebApi.Admin/Controllers/Seeds/: SeedsController.cs
WebApi.Admin/Properties/: launchSettings.json
WebApi.Client/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Client.csproj
WebApi.Client/Common/Authorizations/Permission/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
WebApi.Client/Common/Extensions/: AuthorizationExtension.cs  ErrorHandlerExtension.cs  SwaggerExtension.cs
WebApi.Client/Common/Filters/: ErrorValidationHandlerActionFilter.cs  ExceptionHandlerFilter.cs
WebApi.Client/Common/Middlewares/: ErrorHandlerMiddleware.cs
WebApi.Client/Common/Responses/: ErrorResponse.cs  ErrorStatusCodeEnum.cs  Meta.cs  ResponseBase.cs  SuccessResponse.cs
WebApi.Client/Common/Services/: AuthenticatedUserService.cs
WebApi.Client/Controllers/: CustomControllerBase.cs  WeatherForecastController.cs
WebApi.Client/Controllers/Authors/: AuthorsController.cs
WebApi.Client/Controllers/Books/: BooksController.cs
WebApi.Client/Controllers/Identities/: IdentitiesController.cs
WebApi.Client/Properties/: launchSettings.json
(+129 files in other folders)
